.grid {
  justify-items: center;
  max-width: 1170px;
}

.s-card {
  width: calc(50% - 15px);
  min-width: 170px;
  height: 265px;
  box-shadow: rgba(128, 128, 128, 0.384) 1px 1px 5px;
  max-width: 200px;
}

.item-img {
  height: 115px;
}

.item-img img {
  object-fit: contain;
  max-height: 117px;
}

@media screen and (min-width: 768px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .s-card {
    min-width: 190px;
  }
}

@media screen and (min-width: 967px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .s-card {
    min-width: 190px;
  }
}
